# school-blog

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/zslin/: RootApplication.java
src/main/java/com/zslin/basic/annotations/: AdminAuth.java  Token.java
src/main/java/com/zslin/basic/controller/: AdminController.java  AppConfigController.java  AppErrorController.java  GlobalExceptionHandler.java  InitController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/zslin/basic/dto/: AuthToken.java  MenuDto.java  PMenuDto.java
src/main/java/com/zslin/basic/exception/: ErrorInfo.java  SystemException.java
src/main/java/com/zslin/basic/interceptor/: AuthInterceptor.java  MyWebAppConfig.java  SystemInterceptor.java  TokenInterceptor.java
src/main/java/com/zslin/basic/model/: AppConfig.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/zslin/basic/service/: AppConfigServiceImpl.java  IAppConfigService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zslin/basic/tools/: AuthTools.java  ConfigTools.java  DateTools.java  MyBeanUtils.java  NormalTools.java  PinyinToolkit.java  SecurityUtil.java  TokenTools.java
src/main/java/com/zslin/basic/utils/: BaseSearch.java  PageableUtil.java  ParamFilterUtil.java  SearchDto.java  SearchSpeDto.java  SearchUtil.java  SortDto.java  SortUtil.java
src/main/java/com/zslin/web/controller/admin/: AccountController.java  ArticleController.java  BaseConfigController.java
src/main/java/com/zslin/web/controller/web/: WebAccountController.java  WebArticleController.java  WebIndexController.java
src/main/java/com/zslin/web/controller/webm/: FileUploadController.java  WebmAccountController.java  WebmArticleController.java  WebmCategoryController.java
src/main/java/com/zslin/web/dto/: CateDto.java
src/main/java/com/zslin/web/interceptor/: BaseConfigInterceptor.java  WebAdminInterceptor.java  WebInterceptor.java
src/main/java/com/zslin/web/model/: Account.java  Article.java  BaseConfig.java  Category.java  Comment.java  Test.java
src/main/java/com/zslin/web/service/: IAccountService.java  IArticleService.java  IBaseConfigService.java  ICategoryService.java  ICommentService.java
src/main/java/com/zslin/web/tools/: EmailTools.java  RandomTools.java  RequestTools.java
src/main/resources/: application-dev.properties  application-zsl.properties  application.properties
src/main/resources/static/admin/myself/: cms.admin.js  delete.js  my_filter.js  role_menus.js  user_roles.js
src/main/resources/static/basic/admin/: form-page.css  list-page.css  main.css  main.js  nav.css
src/main/resources/static/basic/admin/myself/: auth.js  my.sortable.js  public.js
src/main/resources/static/basic/init/css/: main.css  style.css
src/main/resources/static/basic/js-lib/: bootstrap-treeview.min.js  jquery-labelauty.css
src/main/resources/static/basic/login-new/: login.css  login.js
src/main/resources/static/basic/validate/: bootstrapValidator.js
src/main/resources/static/web/: findPwd.js  register.css  register.js  web-model.css  web-page.css
src/main/resources/static/webm/: article.js  category.js  main.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/account/: filter.html  list.html  nav.html
src/main/resources/templates/admin/article/: filter.html  list.html  nav.html
src/main/resources/templates/admin/baseConfig/: index.html
src/main/resources/templates/admin/basic/: index.html  init.html  login.html  updatePwd.html
src/main/resources/templates/admin/basic/appConfig/: index.html
src/main/resources/templates/admin/basic/errors/: 404.html  500.html  default.html  system.html
src/main/resources/templates/admin/basic/menu/: list.html  nav.html  update.html
src/main/resources/templates/admin/basic/role/: add.html  filter.html  list.html  menus.html  nav.html  update.html
src/main/resources/templates/admin/basic/user/: add.html  list.html  nav.html  roles.html  update.html
src/main/resources/templates/fragments/: adminModel.html  errorModel.html  nav.html  page.html  webLoginModel.html  webModel.html  webmModel.html
src/main/resources/templates/test/: index.html
src/main/resources/templates/web/: findPwd.html  index.html  login.html  register.html
src/main/resources/templates/web/account/: detail.html
src/main/resources/templates/web/article/: detail.html  index.html
src/main/resources/templates/webm/account/: index.html
src/main/resources/templates/webm/article/: add.html  list.html  nav.html  update.html
src/main/resources/templates/webm/category/: list.html  nav.html
src/test/java/com/zslin/: EmailTest.java  MenuTest.java  RandomTest.java
