server.port=80

# Hibernate
hibernate.show_sql=true
entitymanager.packagesToScan= com.zslin

# Database
spring.datasource.url=jdbc:mysql://mysql-basic/boot_basic?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#web.upload-path=D:/temp/upload/basic/
web.upload-path=/file-upload/basic/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}